<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/myicon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="Đăng nhập thành công !"
        android:textColor="#990000"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtFullNameOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="Welcome to E-MyPlan"
        android:textColor="#990000"
        android:textSize="20dp"
        android:textStyle="italic" />
</LinearLayout>